# DB_PASSWORD="zqVVP99YdPnsIDHJ"
DATABASE_URL="postgresql://postgres.bxdxvaioiunezestlkri:zqVVP99YdPnsIDHJ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.bxdxvaioiunezestlkri:zqVVP99YdPnsIDHJ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_BACK_URL="http://localhost:3000" 

EDGE_STORE_ACCESS_KEY=Xi5ZMexddX8z80BI4a5hJimHdE0MVBh9
EDGE_STORE_SECRET_KEY=h6HI3kdQozKmMCU1SVIQfDe0JETQgyiya9PNHicGf1OW9Dbk